<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>

<div id="myDiv" class="header">
    <h2> To Do app</h2>
    <input type="text" id="myInput" placeholder="Введите задачу">
    <span class="addBtn" onclick="newElement()">Add</span>
</div>
<ul id="myUL">
    <li class="checked">Task 1</li>
    <li>Task 2</li>
    <li>Task 3</li>
    <li>Task 4</li>
    <li>Task 5</li>
</ul>

<div class="container2">
<button id="myBtn">Информация о себе</button>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="closes">&times</span>
        <p>Харланчук Анатолий Михайлович</p>
    </div>
</div>
</div>
  <script src="./script.js"></script>  
</body>
</html>